{
  "name": "snake-souls",
  "version": "0.14.3",
  "description": "Snake Souls — a dark-souls-inspired snake game",
  "private": true,
  "scripts": {
    "build":      "node scripts/build.js",
    "build:prod": "NODE_ENV=production node scripts/build.js",
    "dev":        "node scripts/build.js --watch",
    "test":       "node --test 'tests/*.mjs'",
    "serve":      "npx serve ."
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
